# nalog_parser

./: .gitignore  pom.xml  readme.md
src/main/java/: CheckAccessible.java  Config.java  Downloader.java  FilesHandler.java  FolderProcessor.java  Parser.java  SiteLoader.java  Start.java  UnZip.java  XMLParser.java
src/main/java/threadpool/: SimpleBlockingQueue.java  ThreadPool.java  package-info.java
src/main/resources/: app.properties  log4j.properties
